\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}An\'alisis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elementos}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Orientaci\'on a objetos}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{An\'alisis orientado a objetos}{1}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Objetivo-1}{1}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Objetivo-2}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Actividades en el an\'alisis}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conceptos b\'asicos}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Concepto}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Clase}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Objeto}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Identidad}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Atributo}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Operaci\'on}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{M\'etodo}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Polimorfismo}{2}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Interfaz}{2}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Datatype}{2}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Datavalue}{2}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Referencia}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Tipo est\'atico y din\'amico}{3}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Asociaci\'on}{3}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Generalizaci\'on}{3}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\'on}{3}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Tipo asociativo}{3}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Roles}{3}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Cuando utilizar el rol}{3}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Agregaci\'on}{3}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Subsumption}{4}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Acceso a propiedades}{4}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Descriptores}{4}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Herencia}{4}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Clase abstracta}{4}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Operaci\'on abstracta}{4}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Modelo}{4}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Relaci\'on entre caso de uso, escenario y DSS}{4}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Relaci\'on entre caso de uso y colaboraci\'on}{5}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelo de dominio}{5}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Modelos de las actividades}{5}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Invariante}{5}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}OCL}{5}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Colecci\'on de objetos}{5}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Subtipos}{5}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 1}{6}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 2}{6}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 3}{6}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 4}{6}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 5}{6}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Casos de uso}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Descripci\'on}{6}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Diagrama de secuencia del sistema}{6}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos del DSS}{6}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Contratos de software}{7}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Precondici\'on}{7}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Postcondici\'on}{7}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Memoria del sistema}{7}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Dise\~no}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elementos}{8}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Dise\~no orientado a objetos}{8}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Arquitectura l\'ogica}{8}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo de dise\~no}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\'on}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Controladores}{8}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Criterios GRASP}{8}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Clases fuertes}{9}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Clases d\'ebiles}{9}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Manejador}{9}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Interfaces del sistema}{9}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{F\'abrica}{9}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{C\'omo dise\~nar una colaboraci\'on}{9}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Visibilidad}{10}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagrama de comunicaci\'on}{10}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\'on}{10}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Patrones de dise\~no}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripci\'on}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Strategy}{10}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Composite}{10}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Singleton}{10}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{State}{10}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Proxy}{10}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Template method}{10}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Observer}{10}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Adapter}{11}{section*.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Implementaci\'on}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elementos}{12}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Implementaci\'on orientada a objetos}{12}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ejemplos de c\'odigo}{12}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Atributo}{12}{section*.70}}
\@writefile{lol}{\contentsline {lstlisting}{atributo.cc}{12}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {paragraph}{Singleton}{12}{section*.71}}
\@writefile{lol}{\contentsline {lstlisting}{singleton.cc}{12}{lstlisting.3.-2}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic cast}{13}{section*.72}}
\@writefile{lol}{\contentsline {lstlisting}{dynamic\textunderscore cast.cc}{13}{lstlisting.3.-3}}
\@writefile{toc}{\contentsline {paragraph}{Interface}{13}{section*.73}}
\@writefile{lol}{\contentsline {lstlisting}{interface.cc}{13}{lstlisting.3.-4}}
\@writefile{toc}{\contentsline {paragraph}{Subclase}{13}{section*.74}}
\@writefile{lol}{\contentsline {lstlisting}{subclase.cc}{13}{lstlisting.3.-5}}
\@writefile{toc}{\contentsline {paragraph}{Iterador}{13}{section*.75}}
\@writefile{lol}{\contentsline {lstlisting}{iterador.cc}{13}{lstlisting.3.-6}}
